<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AuthViewReal.didTouchUpInsideLoginButtonB(_:):AuthViewReal.swift">
      </ContextState>
      <ContextState
         contextName = "WriteViewController.textView(_:shouldChangeTextIn:replacementText:):WriteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.text.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
